<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Core\Conductor.Core.csproj" />
    <ProjectReference Include="..\Conductor.Infrastructure\Conductor.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>


</Project>
