# Conductor

./: .gitignore  Conductor.sln  README.md
docs/: ConductorRelationships.drawio
src/: Conductor.sln
src/Conductor.Core/: Conductor.Core.csproj  DependencyResolver.cs
src/Conductor.Core/Dependencies/: IDateTimeProvider.cs
src/Conductor.Core/Services/BasicImplementations/: DateTimeProvider.cs
src/Conductor.Data/: Conductor.Data.csproj  DependencyResolver.cs
src/Conductor.Domain/Entities/: AssignedTicketModerator.cs  AssignedTicketModeratorGroup.cs  Company.cs  CompanyUser.cs  CompanyUserCompany.cs  CompanyUserMessage.cs  InternalModeratorUserMessage.cs  Message.cs  MessageAttachment.cs  ModeratorGroup.cs  ModeratorGroupModeratorUser.cs  ModeratorUser.cs  ModeratorUserMessage.cs  Ticket.cs  TicketUpdate.cs  User.cs
src/Conductor.Infrastructure/: Conductor.Infrastructure.csproj  DependencyResolver.cs
src/Conductor.SharedKernel/: Class1.cs
src/Conductor.WebApi/: Conductor.WebApi.csproj  Program.cs  Startup.cs
src/Conductor.WebApi/Controllers/: DebugController.cs  VersionController.cs
src/Conductor.WebApi/Properties/: launchSettings.json
tests/Conductor.Tests/: Conductor.Tests.csproj  UnitTest1.cs
