<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Conductor.Core\Conductor.Core.csproj"/>
    <ProjectReference Include="..\Conductor.SharedKernel\Conductor.SharedKernel.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>