<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Conductor.Core\Conductor.Core.csproj"/>
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>